# geoloco

./: .editorconfig  .gitignore  GeoLoco.sln  LICENSE.txt  README.md  nuget.config
GeoLoco.CLI/: GeoLoco.CLI.csproj  Program.cs  ValidateRequiredFilesAttribute.cs
GeoLoco.Core/: GeoLoco.Core.csproj
GeoLoco.Core/Interfaces/: IAppConfig.cs  IAppLogger.cs  ICheckInputFile.cs  IDateService.cs  IGeocodingService.cs  IGeolocationStore.cs  IHasGeocodedAddress.cs
GeoLoco.Core/Model/: BaseValueObject.cs  GeocodedAddressResponse.cs  SimpleCsvAddress.cs
GeoLoco.Core/Model/Geolocation/: Coordinates.cs  GeoBoundary.cs  ICoordinates.cs  IPoint.cs  PointLocation.cs
GeoLoco.Core/Services/: Enums.cs  KmlBuilder.cs  SimpleCsvParser.cs
GeoLoco.Infrastructure/: AppConfig.cs  GeoLoco.Infrastructure.csproj  appsettings.example.json
GeoLoco.Infrastructure/Model/: AzureMapsResponse.cs
GeoLoco.Infrastructure/Services/: AggregateLogger.cs  AzureMapsGeocoder.cs  ConsoleLogger.cs  DateService.cs  FileLogger.cs  GeolocationStore.cs
GeoLoco.Tests/: GeoLoco.Tests.csproj
GeoLoco.Tests/CLI/: ProgramShould.cs
GeoLoco.Tests/Fakes/: FakeGeocoder.cs
GeoLoco.Tests/Model/: CoordinatesShould.cs  GeoBoundaryShould.cs
GeoLoco.Tests/Services/: AzureMapsGeocoderShould.cs  GeolocationStoreShould.cs  SimpleCsvParserShould.cs
GeoLoco.Tests/TestData/: Flagstaff.kml  TestPaths.cs  addresses.csv
